MONGODB_URI=mongodb+srv://satishmadhunala03:GrPR2F0LnMBUEKQl@cluster0.gplx6t2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RbgCHR5NXckaqeQcRdDOkTMG2i0F7h67iEKWUdeXvbf8mZrYhlmYo8a0jAu4hhqYhwTM7c8dpHmvFWcYEUihbJa00iL7WSBsE
