MONGODB_URI=mongodb://localhost:27017/cricket-turf-booking
JWT_SECRET=your_jwt_secret_here
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RbgCHR5NXckaqeQcRdDOkTMG2i0F7h67iEKWUdeXvbf8mZrYhlmYo8a0jAu4hhqYhwTM7c8dpHmvFWcYEUihbJa00iL7WSBsE
